<html>
    <head>
        <link rel="stylesheet" href="/dist/css/styles.css" />
    </head>
    <body>
        <div class="wrap">
            <h1>Hello world</h1>
            <div id="app-root"></div>
        </div>
        <script src="/dist/js/Vendor.js"></script>
        <script src="/dist/js/App.js"></script>
    </body>
</html>
